{
    "[c]": {
        "editor.defaultFormatter": "keyhr.42-c-format"
      },
    "files.associations": {
        "libft.h": "c",
        "get_next_line.h": "c",
        "stdint.h": "c",
        "pipex.h": "c",
        "sstream": "c",
        "stdio.h": "c",
        "cerrno": "c",
        "errno.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    }
}